# InmoAir-ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmo/component/: BaseActivity.java  MainActivity.java  MainActivity.kt  MainActivity1.kt  MainActivity2.java  MyApp.java  NetWorkUtil.java  NetworkActivity.kt  UiActivity.kt
app/src/main/java/com/inmo/component/demo/: ConfirmCancelDialogTestActivity.java  IconConfirmCancelDialogTestActivity.java  LoadingViewActivity.java  NetworkActivity.kt  UiActivity.kt
app/src/main/res/layout/: activity_comfirm.xml  activity_loading_view.xml  activity_main.xml  activity_network.xml  activity_ui.xml  item_listview.xml
app/src/main/res/values/: strings.xml  styles.xml
network/: build.gradle
network/src/androidTest/java/com/inmo/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/inmo/network/: AndroidNetworking.java
network/src/main/java/com/inmo/network/cache/: LruBitmapCache.java  LruCache.java
network/src/main/java/com/inmo/network/common/: ANConstants.java  ANRequest.java  ANResponse.java  ConnectionClassManager.java  ConnectionQuality.java  Method.java  Priority.java  RequestBuilder.java  RequestType.java  ResponseType.java
network/src/main/java/com/inmo/network/core/: ANExecutor.java  Core.java  DefaultExecutorSupplier.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
network/src/main/java/com/inmo/network/error/: ANError.java
network/src/main/java/com/inmo/network/gsonparserfactory/: GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java
network/src/main/java/com/inmo/network/interceptors/: GzipRequestInterceptor.java  HttpLoggingInterceptor.java
network/src/main/java/com/inmo/network/interfaces/: AnalyticsListener.java  BitmapRequestListener.java  ConnectionQualityChangeListener.java  DownloadListener.java  DownloadProgressListener.java  JSONArrayRequestListener.java  JSONObjectRequestListener.java  OkHttpResponseAndBitmapRequestListener.java  OkHttpResponseAndJSONArrayRequestListener.java  OkHttpResponseAndJSONObjectRequestListener.java  OkHttpResponseAndParsedRequestListener.java  OkHttpResponseAndStringRequestListener.java  OkHttpResponseListener.java  ParsedRequestListener.java  Parser.java  StringRequestListener.java  UploadProgressListener.java
network/src/main/java/com/inmo/network/internal/: ANImageLoader.java  ANRequestQueue.java  DownloadProgressHandler.java  InternalNetworking.java  InternalRunnable.java  RequestProgressBody.java  ResponseProgressBody.java  SynchronousCall.java  (+1 more)
network/src/test/java/com/inmo/network/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/inmo/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: bg_dialog_confirm.xml  dialog_cancel_btn_bg.xml  dialog_ensure_btn_bg.xml  loading_anim.xml  selector_black.xml  shape_cancel_whole_bg.xml  shape_confirm_whole_bg.xml  shape_selected_dialog.xml
ui/src/main/res/layout/: activity_ensure_dialog.xml  dialog_comfirm_cancel.xml  dialog_confirm_cancel.xml  dialog_loading.xml  layout_dialog_comfirm_cancel.xml  layout_dialog_comfirm_cancel_icon.xml  layout_dialog_comfirm_cancel_no_icon.xml  layout_image_text_toast.xml  layout_switch_btn.xml  layout_text_toast.xml
ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/xml/: dialog_comfirm_cancel_scene.xml
ui/src/test/java/com/inmo/ui/: ExampleUnitTest.java
(+31 files in other folders)
