<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".dialog.EnsureDialogAct">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="456pt"
            android:layout_height="282pt"
            android:background="@mipmap/bg_pop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/rl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_top"
                    android:layout_width="60pt"
                    android:layout_height="60pt"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@mipmap/ic_launcher"/>

                <com.inmoair.ui.textView.MarqueeTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20pt"
                    android:layout_marginEnd="20pt"
                    android:gravity="center"
                    android:singleLine="true"
                    android:background="@drawable/selector_black"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </FrameLayout>

            <com.inmoair.ui.textView.MarqueeTextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10pt"
                android:layout_marginEnd="10pt"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:background="@drawable/selector_black"
                app:layout_constraintBottom_toTopOf="@+id/rl_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_top" />

            <RelativeLayout
                android:id="@+id/rl_menu"
                android:layout_width="320pt"
                android:layout_height="62pt"
                android:layout_marginStart="40pt"
                android:layout_marginEnd="40pt"
                android:layout_marginBottom="40pt"
                android:background="@drawable/shape_confirm_whole_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/view_select"
                    android:layout_width="160pt"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="6pt"
                    android:background="@drawable/shape_selected_dialog" />

                <com.inmoair.ui.textView.MarqueeTextView
                    android:id="@+id/tvCancel"
                    android:layout_width="160pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="20pt"
                    android:paddingEnd="20pt"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="22pt" />

                <com.inmoair.ui.textView.MarqueeTextView
                    android:id="@+id/tvEnsure"
                    android:layout_width="160pt"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:paddingStart="20pt"
                    android:paddingEnd="20pt"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="22pt" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>