<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_confirm"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y36"
            android:gravity="center"
            android:paddingLeft="@dimen/x66"
            android:paddingRight="@dimen/x66"
            android:text="TITLE"
            android:textColor="#ff0e0616"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y56"
            android:gravity="center"
            android:paddingLeft="@dimen/x66"
            android:paddingRight="@dimen/x66"
            android:text="INFO"
            android:textColor="#ff0e0616"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y44"
            android:layout_marginRight="@dimen/x44"
            android:src="@mipmap/icon_dialog_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y106"
            android:layout_below="@id/txt_msg"
            android:layout_marginTop="@dimen/y88"
            android:layout_marginBottom="@dimen/y48"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/y1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/dialog_cancel_btn_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_diver"
                android:layout_width="0dp"
                android:layout_height="@dimen/y1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_ensure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/dialog_ensure_btn_bg"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/y1"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>