<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80pt"
        android:layout_marginRight="80pt"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxEms="1"
        android:maxLines="2"
        android:paddingLeft="48pt"
        android:paddingTop="14pt"
        android:paddingRight="48pt"
        android:paddingBottom="14pt"
        android:textColor="@android:color/white"
        android:textSize="22pt" />

</RelativeLayout>