<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.UiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.inmo.ui.progress.CommonProgressBar
            android:layout_width="match_parent"
            android:layout_height="40pt"
            android:layout_marginTop="20pt"
            app:corner="12"
            app:currentValue="50"
            app:height="100pt"
            app:reachedBarColor="@color/colorPrimaryDark"
            app:textVisibility="false"
            app:unreachedBarColor="@color/colorBlack" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>